# hojoonBoard

./: build.gradle  settings.gradle
src/main/java/www/hojoon/board/: BoardApplication.java  ServletInitializer.java
src/main/java/www/hojoon/board/controller/: IndexController.java
src/main/java/www/hojoon/board/vo/: BoardVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: boardList.jsp  boardWrite.jsp  index.jsp
src/test/java/www/hojoon/board/: BoardApplicationTests.java
